<!DOCTYPE html>
<html>
<head>
<title> Colours</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); 
height:400vh; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 10px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: left;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}
.p{text-align: center; font-size: 33px;}
.p1 {font-size: 30px;}

.div1 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div2 {font-size: 30px;}
.div3  {display: grid; grid-template-columns: 150px 1fr 1fr 1fr; font-size:30px;}
.div4 {text-align: left; font-size: 30px; padding-left: 45px;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}



@media screen and (max-width: 1000px){
.p{text-align: center; font-size: 25px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns: 1fr; font-size: 25px;}
.div2 {font-size: 23px;}
.div3  {display: grid; grid-template-columns:  1fr; font-size: 23px;}
.div4 {text-align: left; font-size: 23px;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

}




}






</style>
</head>
<body>

<div class="wrapper">
<h1 class="tooltips"> Colours</h1> 


<div class="div1" style=" ">


<div style="text-align: left; font-size: 30px; background-color: #F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<div style="display: grid; grid-template-columns: 250px 1fr;">
<div style="text-align: center; width: 200px; height: 100px; background-color: black; box-shadow: 2px 2px 3px grey; color: white;"></div>
<div style="text-align: left; padding-top: 40px;"> Black</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: white; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">White</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: red; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">Red</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: blue; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">Blue</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: yellow; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">Yellow</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: orange; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">Orange</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: green; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">Green</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: purple; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">Purple</div>

<div style="text-align: center; width: 200px; height: 100px; background-color: pink; box-shadow: 2px 2px 3px grey; color: white; margin-top: 30px;"></div>
<div style="text-align: left; padding-top: 60px;">Pink</div>



<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="blackberries.png" style="width:100px; height: 100px; padding-left:50px;"></div>
<div style="text-align: left; padding-top: 60px;">Blackberries are black</div>

<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="snowberries.jpeg" style="width:200px; height: 100px; "></div>
<div style="text-align: left; padding-top: 60px;">Snowberries are white</div>


<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="applesarered.png" style="width:100px; height: 100px; padding-left:50px;"></div>
<div style="text-align: left; padding-top: 60px;">Apples are red</div>

<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="blueberries.png" style="width:150px; height: 100px; padding-left:20px;"></div>
<div style="text-align: left; padding-top: 60px;">Blueberries are blue</div>


<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="lemonsareyellow.jpg" style="width:120px; height: 100px; padding-left:40px;"></div>
<div style="text-align: left; padding-top: 60px;">Lemons are yellow</div>


<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="orange.png" style="width:90px; height: 100px; padding-left:50px;"></div>
<div style="text-align: left; padding-top: 60px;">Oranges are orange</div>

<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="avocadoesaregreen.jpg" style="width:120px; height: 100px; padding-left:35px;"></div>
<div style="text-align: left; padding-top: 60px;">Avocadoes are green</div>

<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="plums.jpg" style="width:120px; height: 100px; padding-left:35px;"></div>
<div style="text-align: left; padding-top: 60px;">Plums are purple</div>

<div style="width:200px; height: 100px; box-shadow: 2px 2px 3px grey;  margin-top: 30px;"><img src="raspberry.jpg" style="width:120px; height: 100px; padding-left:35px;"></div>
<div style="text-align: left; padding-top: 60px;">Raspberries are pink</div>







</div>


</div>
</div>



</div>

<script>
  var sound1 = new Audio();
  sound1.src = "spectacles.mp3";
</script>
</body>
</html>
